<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=medium-dpi,initial-scale=1, maximum-scale=1">
    <title></title>
</head>
<style type="text/css">
    #item {
        position: relative;
        width: 150px;
        min-height: 50px;
        background: #25a23b;
        border-radius: 5px;
        line-height: 50px;
        margin-left: 10px;
        word-break: break-word;
        color: white;
        padding: 5px;
        line-height: 18px;
    }

    #item::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-right-color: #25a23b;
        top: 15px;
        left: -14px;
    }
</style>

<body>
    <p id="item">  </p>
</body>

</html>